<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Lang;

class RbacSeeder extends Seeder
{

    private $prefix;

    public function __construct()
    {
        $this->prefix = env('DB_PREFIX', '');
    }

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach (config('rbac.seeders', []) as $seeder) {
            if (Lang::has('rbac::seeder.'.$seeder, config('app.locale')) === true) {
                DB::table("{$this->prefix}{$seeder}")->insert(trans('rbac::seeder.' . $seeder));
            }
        }
    }
}
